/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include "charybdis.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
};

/*
 * GC9A01 圆形显示屏配置 (8线 SPI)
 * 适用于 nice!nano v2 (nRF52840)
 * 
 * 引脚分配建议 (根据实际接线修改):
 *   - SCK:  P0.17
 *   - MOSI: P0.15 (连接 SDA)
 *   - CS:   P0.20 (片选)
 *   - DC:   P0.23 (数据/命令)
 *   - RES:  P0.22 (复位)
 *   - BLK:  P0.05 (背光，可选)
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/pwm/pwm.h>

// ========== 背光配置 (可选，不接 BLK 时删除此段) ==========
/ {
    backlight: pwm-backlight {
        compatible = "pwm-backlight";
        pwms = <&pwm0 0 PWM_POLARITY_NORMAL>;
        brightness-levels = <0 64 128 192 255>;
        default-brightness-level = <255>;
    };
};

// ========== SPI 引脚配置 ==========
&pinctrl {
    // SPI3 正常工作状态
    spi3_default: spi3_default {
        group1 {
            // GC9A01 只用到 SCK 和 MOSI，MISO 可省略
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,   // SCK - 模块 SCL
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;  // MOSI - 模块 SDA
        };
    };

    // SPI3 睡眠状态 (低功耗)
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };

    // PWM 引脚配置 (背光，仅在使用 PWM 背光时需要)
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 2)>;    // BLK 引脚
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 2)>;
            low-power-enable;
        };
    };
};

// ========== PWM 背光控制器 ==========
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

// ========== SPI 总线配置 ==========
&spi3 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;    // CS 引脚

    gc9a01: gc9a01@0 {
        compatible = "zmk,gc9a01a";
        reg = <0>;
        spi-max-frequency = <4000000>;

        // 控制引脚
        reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;   // RESET
        dc-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;     // DC

        // 背光 (不接 BLK 时删除此行)
        backlight = <&backlight>;

        // 显示参数
        width = <240>;
        height = <240>;
        rotation = <0>;
        x-offset = <0>;
        y-offset = <0>;
    };
};

// ========== 让 ZMK 使用此显示屏 ==========
/ {
    chosen {
        zmk,display = &gc9a01;
        // 背光 (不接 BLK 时删除此行)
        zmk,backlight = &backlight;
    };
};
